is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FindMaxForm
build_property.ProjectDir = E:\Applications\githubProjects\DataStructure\DynamicProgrammingCSharp\DynamicProgrammingCSharp\17.1和0\FindMaxForm\
